[tox]
envlist = py27,py35,py36
[testenv]
deps =
    flask-humanize
    sqlalchemy
    asttokens
    littleutils
    qualname
    future
    bs4
    py27: backports.functools_lru_cache

commands = python setup.py test
